[development]
GOOGLE_APPLICATION_CREDENTIALS=/Users/ghost/src/github/medcheck.projects/openrefine/openrefine/dev-medchek-pipeline-9390dbeea154.json #local
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_PORT=8002
FLASK_DEBUG=FALSE

APP_ENV=development
APP_API_SRC_FOLDER=/Users/ghost/src/github/medcheck.projects/openrefine/openrefine/openrefine-api
APP_INBOUND_DIR=/datasets/inbound/
APP_OUTBOUND_DIR=/datasets/outbound/
APP_ARCHIVED_DIR=/datasets/archived/

GOOG_GCP_ENV=development
GOOG_GCP_PROJECT_NAME=dev-medcheck-pipeline
GOOG_GCS_BUCKET_NAME=medcheck_emr_webapp_data

OR_ENV=development
OR_OPENREFINE_CLIENT_EXE='docker run --rm --network=openrefine-app_openrefine -v ${PWD}:/data:z felixlohmeier/openrefine-client:v0.3.10' #dockerized openrefine client  + openrefine app external IP
OR_OPENREFINE_HOST=openrefine_app
OR_OPENREFINE_PORT=3333

OR_FILE_TYPE=.csv

